<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Inscripción</title>
    <meta charset = "UTF-8">
</head>
<body>
    <style>
        body {
            background-image: url("gokugym.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff;
        }
        #formulario {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 100px auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #ff9800;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #ffac33;
        }
    </style>
    <div id="formulario">
        <h1>Formulario de Inscripción al Gimnasio</h1>
        <form action = "ins_datos_gym.php" method="post">
             <!-- eSTO ES UN CO MEN TA RI O :V -->
            <label for="id">ID:</label>
            <input type="text" id="id" name="id" required>


            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required>

            <label for="dni">DNI:</label>
            <input type="text" id="dni" name="dni" required>

            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>

            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad">

            <!--<label for="fecha">Fecha de ingreso:</label>
            <input type="text" id="fecha" name="fecha" required>-->

            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>
