<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-12-01" view-index="0" gantt-divider-location="401" resource-divider-location="300" version="3.3.3295" locale="es_ES">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="187" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="109" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="89" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#cccccc #cc00cc #ffccff #0066ff #d58b1d #ffff66 #99fffc #b4044f #f4c4a4 #00cccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="f1fe5f6c6b094fdaa3bffa59650445a5" name="Exploracion" color="#6633ff" meeting="false" start="2023-04-03" duration="58" complete="0" thirdDate="2023-06-05" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="1" uid="97b94394b56d429bb3cd6412453a1fcc" name="Hardware" color="#000000" meeting="false" start="2023-04-03" duration="12" complete="0" thirdDate="2023-06-05" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Investigacion de cada componente del hardware que se va a usar. Por ejemplo sensores, placas, etc]]></notes>
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="794831755c5e45a1b4efe37afc894b87" name="Software" color="#f4c4a4" meeting="false" start="2023-04-19" duration="12" complete="0" thirdDate="2023-06-05" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Investigacion de software que se va a usar, por ejemplo programas, diseños, etc
]]></notes>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" uid="7f0b220d253246319590832075de4dfd" name="Conexiones" color="#b4044f" meeting="false" start="2023-05-05" duration="11" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se explora las diversas maneras de relacionar o conectar hardware, con software, base de datos, etc]]></notes>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" uid="123a6546bd264dda90b5b1c42af2e7bd" name="Investigacion componentes" color="#99fffc" meeting="false" start="2023-05-22" duration="19" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Investigacion a fondo sobre cada componente del hardware elegido, como su voltaje, sus funciones, etc]]></notes>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" uid="8f683b2990264858803f7d47c630a4e0" name="Habilidades del equipo" color="#ffff66" meeting="false" start="2023-06-16" duration="4" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Evaluamos la habilidad de cada integrante del equipo para ver sus conocimientos, sus debilidades y fortalezas
]]></notes>
            </task>
        </task>
        <task id="6" uid="3f8d846c2a404c6698baa0a7919927e3" name="Planeacion" color="#33ff00" meeting="false" start="2023-06-23" duration="28" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="7" uid="487734d931dd433ba5893b49de1b071e" name="Organizacion del equipo" color="#d58b1d" meeting="false" start="2023-06-23" duration="2" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Mediante la evaluacion de los integrantes determinamos la tarea de cada uno para la realizacion del proyecto.]]></notes>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" uid="2e92044811e94ffbaf3943a5abee1d76" name="Relacion usuario/sistema/adm" color="#0066ff" meeting="false" start="2023-06-27" duration="4" complete="0" thirdDate="2023-05-22" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Grafico de el proceso de la utilizacion del sistema para su funcionamiento mediante un caso de uso
]]></notes>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" uid="3a359025856242e4bacd1bbf5dc97037" name="Buscar problematicas/soluciones" color="#ffccff" meeting="false" start="2023-07-03" duration="6" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se buscaron problematicas y/o soluciones para evitarlas]]></notes>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" uid="c90a1503ef4e4cce96798fe1f446e689" name="Gastos" color="#cc00cc" meeting="false" start="2023-07-11" duration="6" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se buscaron y calcularon los precios para dividirlo entre los integrantess]]></notes>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" uid="adb324fcffba4f50b0125966a97c5a83" name="Asignacion de tareas" color="#cccccc" meeting="false" start="2023-07-19" duration="10" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se asignaron las tareas de cada uno.]]></notes>
            </task>
        </task>
        <task id="12" uid="ddc6bf4f5c9549ac9537ddea6f7dd6fb" name="Iteraciones" color="#ff3366" meeting="false" start="2023-08-03" duration="58" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="13" uid="1db4b00ddb8b44ab955a3fcd15022d77" name="Armado y conexion" color="#8cb6ce" meeting="false" start="2023-08-03" duration="8" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se empezo a armar y conectar el hardware]]></notes>
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" uid="7c43bca4e49c4914bc4eb96a10b73214" name="Prueba Hardware" color="#8cb6ce" meeting="false" start="2023-08-15" duration="8" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se hicieron pruebas del funcionamiento del hardware]]></notes>
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" uid="43540a20afb14d669d7d5a06769fc4e5" name="Creacion Pagina" color="#8cb6ce" meeting="false" start="2023-08-25" duration="16" complete="0" thirdDate="2023-06-05" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se crea la pagina principal del proyecto]]></notes>
            </task>
            <task id="16" uid="4c2009544829449c9c7d9dedbbbdb9d0" name="Creacion BD" color="#8cb6ce" meeting="false" start="2023-08-25" duration="16" complete="0" thirdDate="2023-06-05" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se crea la base de datos]]></notes>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" uid="8b8290fa9f4549a3a8a091967ebbfd77" name="PHP" color="#8cb6ce" meeting="false" start="2023-09-18" duration="6" complete="0" thirdDate="2023-07-17" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se crea el archivo de conexion mediante php ]]></notes>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" uid="43f50d33923d4fd7960494a761794f30" name="Prueba total" color="#8cb6ce" meeting="false" start="2023-09-26" duration="5" complete="0" thirdDate="2023-07-17" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[se hace la prueba de todo el sistema
]]></notes>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" uid="b1467a4a179d4acca7e300c6678de6b8" name="Deteccion fallas" color="#8cb6ce" meeting="false" start="2023-10-03" duration="6" complete="0" thirdDate="2023-07-17" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se visualizan las posibles fallas]]></notes>
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" uid="4a83a2e6c9c2479592039c50d6c6c5d2" name="Modificaciones" color="#8cb6ce" meeting="false" start="2023-10-11" duration="6" complete="0" thirdDate="2023-07-17" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se modifica programa o documentacion para su perfecto funcionamiento]]></notes>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" uid="e85fa0a1439f4462ad762732cb155ef1" name="Verificacion de errores" color="#8cb6ce" meeting="false" start="2023-10-19" duration="3" complete="0" thirdDate="2023-07-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="22" uid="4c3858e6bd4b4ec99240535dba6bc80b" name="Puesta en produccion" color="#00cccc" meeting="false" start="2023-10-24" duration="19" complete="0" thirdDate="2023-07-17" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <task id="23" uid="a23e234cc6c74d69bab951f7f3cdb6e2" name="Creacion de usuarios" color="#8cb6ce" meeting="false" start="2023-10-24" duration="6" complete="0" thirdDate="2023-07-17" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Se simularon usuarios para ver si se subian a la base de datos]]></notes>
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" uid="67970413409b4018b485d735f0399cb4" name="Prueba experiencia real" color="#8cb6ce" meeting="false" start="2023-11-01" duration="8" complete="0" thirdDate="2023-07-10" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Creacion de usuarios y funcionamiento de tarjeta]]></notes>
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" uid="c2ffa7fcac7949a59ded18d61be6bd5b" name="Opinion y aceptacion" color="#8cb6ce" meeting="false" start="2023-11-13" duration="5" complete="0" thirdDate="2023-07-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="26" uid="0d674476168f42b78b482934812df74a" name="Mantenimiento" color="#8cb6ce" meeting="false" start="2023-11-21" duration="22" complete="0" thirdDate="2023-07-10" thirdDate-constraint="0" expand="true">
            <task id="27" uid="266db4759d9542f98fdf6fa8736130c1" name="Agregar caracteristicas" color="#8cb6ce" meeting="false" start="2023-11-21" duration="11" complete="0" thirdDate="2023-07-10" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" uid="30d990947c1c4e3790fcca5652d15c21" name="Considerar recomendacoines" color="#8cb6ce" meeting="false" start="2023-12-06" duration="3" complete="0" thirdDate="2023-09-25" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" uid="f14d779a383d4ba6b78103cee5181df8" name="Aplicar recomendaciones" color="#8cb6ce" meeting="false" start="2023-12-11" duration="5" complete="0" thirdDate="2023-09-25" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" uid="2eaa18508e5e4e7ea3cf5c0850b89921" name="Revisar riesgos y soluciones" color="#8cb6ce" meeting="false" start="2023-12-18" duration="3" complete="0" thirdDate="2023-09-25" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
